NEXTAUTH_SECRET="4js/nKmmRWMfwB4isRg1mSa+tJ88YjaHWUIFM1tcCas="
GROQ_API_KEY="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"
CARTESIA_API_KEY="63e2e921-ec9f-4ae7-b355-3604742345ae"
SUPABASE_URL="https://wgqsvhcvbvxabkdrredc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncXN2aGN2YnZ4YWJrZHJyZWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwODg0NzQsImV4cCI6MjAzNDY2NDQ3NH0.6ikviZK0arL39i75YEB5ARXwLc5W5QInnirui42zczE"
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncXN2aGN2YnZ4YWJrZHJyZWRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTA4ODQ3NCwiZXhwIjoyMDM0NjY0NDc0fQ.mP-ZIkdG1ky0Zt60YJzYvmbXNRHO6iHDmWVwdSkmRdc
openaiApiKey="sk-proj-ezH9fgjzvhPmhRKOWfbdT3BlbkFJxiVWNg2JNk5Wv4CQlC3m"
